{
  "ConnectionStrings": {
    "FreshTrackWMS": "Data Source=DESKTOP-8U6RT0C\\SQL2022;Initial Catalog=FreshTrackWMS;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "AllowedHosts": "*"
}
